# disable the default guest limitation
loopback_users.guest = false
# tell the management plugin to load our definitions
management.load_definitions = /etc/rabbitmq/definitions.json
# setup to load definitions
load_definitions = /etc/rabbitmq/definitions.json
